* {
	--light-gray: rgba(44, 44, 44, 0.6);
	--gray: rgb(77, 77, 77);
}
body {
	margin: 0;
}
.grid-container {
	display: grid;
	height: 100vh;
	background-color: var(--light-gray);
	grid-template-rows: auto auto;
	justify-content: center;
}
.controls {
	display: grid;
	grid-template-rows: auto auto;
	justify-content: center;
}
.call-control {
	display: grid;
	grid-template-rows: auto auto;
	justify-content: center;
}
.call-buttons {
	display: grid;
	grid-template-columns: auto auto auto;
	gap: 20px;
}
.emotion-container {
	text-align: center;
	align-content: center;
	font-size: 1.75em;
}
.emotion-buttons {
	display: grid;
	grid-template-columns: repeat(5, auto);
	gap: 10px;
}
.servo-control {
	display: grid;
	grid-template-columns: auto auto;
}

.slider-container {
	width: 220px;
	margin: 0px;
	background-color: white;
	border-radius: 10px;
	border: 3px solid var(--gray);
	display: grid;
	grid-template-rows: auto auto;
	text-align: center;
}
.slider-inner-container {
	display: grid;
	grid-template-columns: auto auto;
	justify-content: space-between;
	align-content: center;
	margin: 0 5px 0 5px;
}
.slider-text {
	font-family: sans-serif;
	font-weight: bold;
	color: var(--light-gray);
	margin: 0;
}
.slider {
	margin: 0;
}
.slider-label {
	margin: 0;
	font-size: 1.75em;
	color: var(--light-gray);
	font-family: sans-serif;
	font-weight: bold;
}
.icon {
	width: 40px;
	height: 40px;
	border-radius: 50%;
	display: flex;
	align-content: center;
	justify-content: center;
	border: 2px solid black;
	background-color: var(--gray);
	transition: 0.5s;
}
.icon:hover {
	cursor: pointer;
	background-color: white;
}
.icon-img {
	width: 70%;
}
.placeholder {
	height: 70vh;
	border: 5px solid black;
	border-radius: 10px;
	padding: 10px;
}
